version = 0
sysroot = "D:/sysroot.toml"
sysroots_dir = "D:/PYTHON/Calculator/Calculator v1.0"
parts = []

[Application]
entry_point = "D:\\PYTHON\\Calculator\\Calculator v1.0\\main.py"
is_console = false
is_bundle = false
name = "test"
qmake_configuration = "pyqtdeploy-build app.pdt\ncd build-android-64\nnmake"
script = "D:\\PYTHON\\Calculator\\Calculator v1.0\\main.py"
syspath = "D:\\PYTHON\\Calculator\\Calculator v1.0"

[Application.Package]
name = "D:\\PYTHON\\Calculator\\Calculator v1.0"
exclude = [ "*.pyc", "*.pyd", "*.pyo", "*.pyx", "*.pxi", "__pycache__", "*-info", "EGG_INFO", "*.so",]
[[Application.Package.Content]]
name = "design.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "formulas.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "icons"
included = true
is_directory = true
[[Application.Package.Content.Content]]
name = "answer_icon.png"
included = true
is_directory = false

[[Application.Package.Content.Content]]
name = "dark_theme_icon.png"
included = true
is_directory = false

[[Application.Package.Content.Content]]
name = "light_theme_icon.png"
included = true
is_directory = false

[[Application.Package.Content.Content]]
name = "logo.png"
included = true
is_directory = false

[[Application.Package.Content.Content]]
name = "settings_gear.png"
included = true
is_directory = false


[[Application.Package.Content]]
name = "main.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "settings.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "sysroot.toml"
included = true
is_directory = false

